# wiki-backend

./: .gitignore  CHANGELOG.md  CLAUDE.md  GATEWAY_API_SETUP.md  IMPLEMENTATION_PLAN.md  MIGRATION_TO_AXIS.md  QUARKUS-DEV-WORKFLOW.md  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
axis-analytics/: build.gradle
axis-analytics/src/main/docker/: Dockerfile.jvm
axis-analytics/src/main/java/com/axis/analytics/: AnalyticsApplication.java
axis-analytics/src/main/java/com/axis/analytics/controller/: AnalyticsController.java
axis-analytics/src/main/java/com/axis/analytics/messaging/: GoalEventConsumer.java
axis-analytics/src/main/java/com/axis/analytics/repository/: GoalEventRepository.java  GoalSnapshotRepository.java
axis-analytics/src/main/java/com/axis/analytics/service/: AnalyticsService.java
axis-analytics/src/main/resources/: application.properties
axis-common/: build.gradle
axis-common/src/main/java/com/axis/common/dto/: ApiError.java
axis-common/src/main/java/com/axis/common/event/: GoalDomainEvent.java  GoalEventType.java
axis-common/src/main/java/com/axis/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
axis-common/src/main/java/com/axis/common/security/: JwtAuthenticationConverter.java  SecurityUtils.java
axis-gateway/: build.gradle
axis-gateway/src/main/java/com/axis/gateway/: GatewayApplication.java
axis-gateway/src/main/java/com/axis/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
axis-gateway/src/main/resources/: application.yaml
axis-goal/: build.gradle
axis-goal/src/main/docker/: Dockerfile.jvm  Dockerfile.native
axis-goal/src/main/java/com/axis/goal/: GoalApplication.java
axis-goal/src/main/java/com/axis/goal/controller/: ChecklistController.java  CustomFieldAnswerController.java  CustomFieldDefinitionController.java  GoalController.java  GoalTypeController.java  LabelController.java  LifeAspectController.java  SubGoalController.java
axis-goal/src/main/java/com/axis/goal/exception/: ExceptionMappers.java
axis-goal/src/main/java/com/axis/goal/mapper/: ChecklistItemMapper.java  ChecklistMapper.java  CustomFieldAnswerMapper.java  CustomFieldDefinitionMapper.java  GoalMapper.java  GoalTypeMapper.java  LabelMapper.java  LifeAspectMapper.java  SubGoalMapper.java
axis-goal/src/main/java/com/axis/goal/messaging/: GoalEventPublisher.java
axis-goal/src/main/java/com/axis/goal/repository/: ChecklistItemRepository.java  ChecklistRepository.java  CustomFieldAnswerRepository.java  CustomFieldDefinitionRepository.java  GoalRepository.java  GoalTypeRepository.java  LabelRepository.java  LifeAspectRepository.java  SubGoalRepository.java
axis-goal/src/main/java/com/axis/goal/service/: ChecklistService.java  CustomFieldAnswerService.java  CustomFieldDefinitionService.java  GoalService.java  GoalTypeService.java  LabelService.java  LifeAspectService.java  SubGoalService.java
axis-goal/src/main/resources/: application.properties  application.yaml
axis-goal/src/main/resources/db/changelog/: V1__init_goals_schema.sql  V2__add_labels.sql  V3__add_checklists.sql  V4__refactor_goal_hierarchy.sql  V5__add_progress_and_rated_status.sql  V6__unify_checklist_ownership.sql  db.changelog-master.yaml
axis-goal/src/main/resources/db/migration/: V1__init_goals_schema.sql
axis-media/: build.gradle
axis-media/src/main/docker/: Dockerfile.jvm  Dockerfile.native
axis-media/src/main/java/com/axis/media/: MediaApplication.java
axis-media/src/main/java/com/axis/media/config/: SecurityConfig.java
axis-media/src/main/java/com/axis/media/controller/: HealthCheckController.java
axis-media/src/main/java/com/axis/media/domain/: MediaFile.java
axis-media/src/main/java/com/axis/media/dto/: MediaFileResponse.java
axis-media/src/main/java/com/axis/media/exception/: ExceptionMappers.java
axis-media/src/main/java/com/axis/media/mapper/: MediaFileMapper.java
axis-media/src/main/java/com/axis/media/repository/: MediaFileRepository.java
axis-media/src/main/java/com/axis/media/resource/: MediaResource.java
axis-media/src/main/java/com/axis/media/service/: MediaFileService.java
axis-media/src/main/resources/: application.properties  application.yaml
axis-media/src/main/resources/db/changelog/: V1__init_media_schema.sql  db.changelog-master.yaml
axis-notification/: build.gradle
axis-notification/src/main/docker/: Dockerfile.jvm  Dockerfile.native
axis-notification/src/main/java/com/axis/notification/: NotificationApplication.java
axis-notification/src/main/java/com/axis/notification/controller/: NotificationLogController.java  NotificationSettingsController.java  NotificationTemplatesController.java
axis-notification/src/main/java/com/axis/notification/exception/: ExceptionMappers.java
axis-notification/src/main/java/com/axis/notification/mapper/: NotificationLogMapper.java  NotificationSettingsMapper.java  NotificationTemplatesMapper.java
axis-notification/src/main/java/com/axis/notification/repository/: NotificationLogRepository.java  NotificationSettingsRepository.java  NotificationTemplatesRepository.java
axis-notification/src/main/java/com/axis/notification/service/: NotificationLogService.java  NotificationTemplatesService.java
axis-notification/src/main/resources/: application.properties  application.yaml
axis-notification/src/main/resources/db/changelog/: V1__init_notifications_schema.sql  db.changelog-master.yaml
axis-user/: build.gradle
skills/: .gitkeep  (+3 more)
wiki-auth/: Dockerfile  build.gradle
wiki-auth/src/main/java/com/wiki/auth/: AuthApplication.java
wiki-auth/src/main/java/com/wiki/auth/config/: SecurityConfig.java
wiki-auth/src/main/resources/: application.yaml
wiki-gateway/: Dockerfile  build.gradle
wiki-gateway/src/main/java/com/wiki/gateway/: GatewayApplication.java
wiki-gateway/src/main/resources/: application.yaml
wiki-organization/: Dockerfile  build.gradle
wiki-organization/src/main/java/com/wiki/organization/: OrganizationApplication.java
wiki-organization/src/main/resources/: application.yaml
(+175 files in other folders)
