plugins {
    id 'java'
    id 'io.quarkus' version '3.17.2' apply false
    id 'org.graalvm.buildtools.native' version '0.10.3' apply false
}

allprojects {
    group = 'com.axis'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }
    }
}
