org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

springBootVersion=3.4.1
springCloudVersion=2024.0.0
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
keycloakVersion=24.0.0
