plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.apache.tomcat'
    }
}

dependencies {
    implementation project(':axis-common')

    // Spring Cloud Gateway (WebFlux-based)
    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Explicitly add WebFlux for Netty
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Security (exclude web/tomcat to force reactive)
    implementation('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Actuator (exclude Tomcat)
    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }
    to {
        image = 'axis/gateway'
        tags = [version.toString(), 'latest']
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        labels = [
            'maintainer': 'axis-team',
            'service': 'gateway'
        ]
    }
}

// Spring AOT processing is REQUIRED for native images
// AOT generates ahead-of-time metadata for reflection, serialization, etc.
// Native image compilation is handled by Spring Boot buildpacks (bootBuildImage task)
// GraalVM plugin is not needed and can interfere with AOT processing

bootBuildImage {
    imageName = 'axis/gateway-native'
    environment = [
        'BP_NATIVE_IMAGE': 'true',
        'BP_JVM_VERSION': '21',
        // CRITICAL: Force Netty (not Tomcat) for reactive Gateway
        // Spring AOT processing handles Netty initialization automatically
        'BP_WEB_SERVER': 'netty'
    ]
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'

    // Named volumes for buildpacks cache (local development only)
    // CI/CD will ignore these and rebuild from scratch
    buildCache {
        volume {
            name = "cache-${rootProject.name}-gateway.build"
        }
    }
    launchCache {
        volume {
            name = "cache-${rootProject.name}-gateway.launch"
        }
    }
}
