plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
    id 'org.graalvm.buildtools.native'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.apache.tomcat'
    }
}

dependencies {
    implementation project(':axis-common')

    // Spring Cloud Gateway (WebFlux-based)
    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Explicitly add WebFlux for Netty
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Security (exclude web/tomcat to force reactive)
    implementation('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Actuator (exclude Tomcat)
    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }
    to {
        image = 'axis/gateway'
        tags = [version.toString(), 'latest']
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        labels = [
            'maintainer': 'axis-team',
            'service': 'gateway'
        ]
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'axis-gateway'
            buildArgs.add('--verbose')
            buildArgs.add('-H:+ReportExceptionStackTraces')
            // Force Netty for reactive Gateway
            buildArgs.add('-H:IncludeResources=META-INF/native-image/.*')
            buildArgs.add('--initialize-at-build-time=reactor.netty')
            buildArgs.add('--initialize-at-build-time=io.netty')
        }
    }
}

// Disable Spring AOT processing (not needed for native image via buildpacks)
tasks.named('processAot') {
    enabled = false
}
tasks.named('processTestAot') {
    enabled = false
}

bootBuildImage {
    imageName = 'axis/gateway-native'
    environment = [
        'BP_NATIVE_IMAGE': 'true',
        'BP_JVM_VERSION': '21',
        // Force Netty server for reactive Gateway
        'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--initialize-at-build-time=reactor.netty,io.netty'
    ]
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'

    // Named volumes for buildpacks cache (local development only)
    // CI/CD will ignore these and rebuild from scratch
    buildCache {
        volume {
            name = "cache-${rootProject.name}-gateway.build"
        }
    }
    launchCache {
        volume {
            name = "cache-${rootProject.name}-gateway.launch"
        }
    }
}
