plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
    id 'org.graalvm.buildtools.native'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':axis-common')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway Migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Security OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }
    to {
        image = 'axis/notification'
        tags = [version.toString(), 'latest']
    }
    container {
        jvmFlags = ['-Xms128m', '-Xmx256m']
        ports = ['8082']
        labels = [
                'maintainer': 'axis-team',
                'service': 'notification'
        ]
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'axis-notification'
            buildArgs.add('--verbose')
            buildArgs.add('-H:+ReportExceptionStackTraces')
        }
    }
}

// Disable Spring AOT processing (not needed for native image via buildpacks)
tasks.named('processAot') {
    enabled = false
}
tasks.named('processTestAot') {
    enabled = false
}

bootBuildImage {
    imageName = 'axis/notification-native'
    environment = [
        'BP_NATIVE_IMAGE': 'true',
        'BP_JVM_VERSION': '21'
    ]
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}