####
# This Dockerfile is used to build a JVM image for axis-media service
####
FROM registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18

ENV LANGUAGE='en_US:en'

# Copy Quarkus app structure
COPY --chown=185 axis-media/build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 axis-media/build/quarkus-app/*.jar /deployments/
COPY --chown=185 axis-media/build/quarkus-app/app/ /deployments/app/
COPY --chown=185 axis-media/build/quarkus-app/quarkus/ /deployments/quarkus/

# Expose HTTP port
EXPOSE 8083

USER 185

# Set Quarkus options
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]