plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '1.1.0'
}

dependencies {
    // MicroProfile JWT для работы с JWT токенами (совместим с Quarkus)
    api 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2.1'

    // Jakarta EE APIs (стандарт, работает с Quarkus)
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Validation API (стандарт Jakarta)
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Jackson (для JSON)
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}
